ALLOWED_ORIGINS=http://localhost:3001,http://127.0.1:3001,http://[::1]:3001
DATABASE_URL=postgres://postgres:@db:5432/zion
DATABASE_URL_MIGRATE=pgx5://postgres:@localhost:5432/zion
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_HOST=mysql_host
MYSQL_PORT=
MYSQL_DATABASE=mysql_database
CLERK_PEM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq7LDegVYYpvVbR/qaIpa
R47NyuasdfasdfasdfioiofijaoijsdofijsoijdsfFVig26bg5Fd2eDuJ45iODz
ImiJzUIu+O9WYe7UoRRCbOky2EG0EycFBCy1UUi/628vaqpq0oWoJqHd7BA9N7Lq
r9Yg0QznG7akdwsM24Az9Tzed+5CgFK4S6fIdtyQnQtVvjHU0LkWJzOw56EAIWXZ
lc/L+YCp7ZuT/ojapoijspoijdfoijsdoijij090980800+ANz3aGqzaO68VmVvg
R2cwzbFddMSvcvGX5gvXUm9dsJaDrN8gYX1DFmgxi1sLfCKSRRICslEVqvpdUXR9
NQIDAQAB
-----END PUBLIC KEY-----"
